# 应用标题
VITE_APP_TITLE=木雷短网址

# public path
VITE_BASE=/admin/
# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=dwz-mliev

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=yfg5wmx5qfq3RHD-eqp
